<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <ul class="tabs">
        <li class="active" data-cont=".one">Tab 1</li>
        <li data-cont=".two">Tab 2</li>
        <li data-cont=".three">Tab 3</li>
    </ul>
    <div class="content">
        <div class="one">content 1</div>
        <div class="two">content 2</div>
        <div class="three">content 3</div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>